version: 0.2
phases:
  build:
    commands:
      # Phonebook build commands
      # - cd phonebook
      # - mvn clean install -DskipTests

      # WorkoutTracker build commands
      - cd workouttracker
      - mvn clean install -DskipTests

artifacts:
  files:
    # Phonebook artifact
    # - phonebook/target/*.jar

    # WorkoutTracker artifact
    - workouttracker/target/*.jar
  discard-paths: yes
